.cart {
  background-color: #f9f9f9;
}

.cart .left {
  width: 24%;
  float: left;
}

.cart .left image {
  width: 70px;
  height: 70px;
}

.cart .right {
  width: 76%;
  display: inline-block;
}

.cart .name-row {
  height: 42px;
}

.cart .name-row p {
  display: inline-block;
}

.cart .name-row .name {
  font-size: 13px;
  font-weight: bold;
  width: 70%;
  float: left;
}

.cart .name-row .tag-btn {
  float: right;
  vertical-align: middle;
}

.cart .lowest-row {
  margin-top: 8px;
}

.cart .tag {
  padding: 1px 5px;
  margin-bottom: -25px;
  float: left;
  position: relative;
}

.cart .order-wraper {
  clear: left;
  padding: 5px;
}

.cart .orders {
  padding: 5px 0px;
}

.cart .item-block {
  padding: 10px;
  margin-bottom: 5px;
  font-size: 14px;
  background: #ffffff;
}

.cart .looker-num {
  float: right;
}
    