<view class="container">
  <view class="item-block {{index % 2 !== 0 ? 'right-one' : '' }}" wx:for="{{goods}}" wx:key="{{item.id}}" bindtap="bindDetailTap" data-id="{{item.skuid}}">
    <view class="good-tag" wx:if="{{item.isGrabbing}}">正在开抢</view>
    <view class='count-down' wx:else>
      {{item.hours}}<span class="unit">时</span>
      {{item.minutes}}<span class="unit">分</span>
      {{item.seconds}}<span class="unit">秒</span>
    </view>
    <view class='item-rows'>
      <block>
        <view class='image-row'><image src="{{item.goodimg}}"></image></view>
        <span class='name'>{{item.goodname}}</span>
        <p class='lowest-row'>最低价格:<span class="price">￥{{item.currentprice}}</span></p>
        <p class="looker-count">{{item.lookercount}} 人围观</p>
      </block>
    </view>
  </view>
</view>

