.home-page {
  background-color: #f9f9f9;
  box-sizing: border-box;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.swiper {
  margin-bottom: 15px;
}

.slide-image {
  width: 100%;
}

.items-wrapper {
  padding: 10px 15px;
}

.item-block {
  width: 39%;
  font-size: 14px;
  margin: 3%;
  padding: 5px 3%;
  display: inline-block;
  background-color: #ffffff;
}

.item-block.right-one {
  margin: 3% 3% 3% 0;
}

.item-rows .image-row {
  text-align: center;
}

.item-rows image {
  width: 100px;
  height: 100px;
}

.item-rows .name {
  width: 100%;
  color: #333;
  font-weight: bold;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space:nowrap;
  display:inline-block;
  text-align: center;
}

.item-rows .lowest-row {
  font-size: 11px;
  color: #999999;
}

.item-rows .looker-count {
  display: block;
  text-align: right;
  font-size: 11px;
  color: #999999;
}

.count-down {
  font-weight: 600;
  position: absolute;
  background: #FFFFFF;
  color: #333;
  text-align: center;
  width: 42%;
  top: 42%;
  opacity: .8;
}

.tag .time {
  font-size: 14px;
  font-weight: 600;
}
.tag .unit {
  font-size: 10px;
  font-weight: 400;
  margin-right: 3px;
}

.grabbing-monkey {
  width: 25px;
  height: 25px;
  margin-right: 5px;
}

.home-page .tag {
  display: flex;
  align-items:center;
  width: 80%;
  font-size: 14px;
  margin:-5px 0 0px -11px;
  border-radius: 6px;
}