<!--pages/message/message.wxml-->
<view class='container message-page'>
  <i-toast id="toast" />
  <i-spin fix size="large" wx:if="{{spinShow}}"></i-spin>
  <view wx:if="{{hasUserInfo}}">
  <view class='header-wrapper'>
    <image src="/public/images/header_background.png" class='header-background' mode="scaleToFit"></image>
    </view>
    <view wx:if="{{messages.length}}" class='content'>
      <view class='message-block' wx:for="{{messages}}" wx:key="{{item.id}}">
        <view class='status'>
          <image src="{{item.orderno ? '/public/images/success.png' : '/public/images/fail.png'}}" class='status-icon' mode="scaleToFit"></image>
          <!-- <p class="status-text-row"> -->
            <p class="text">{{item.orderno ? '抢购成功' : '抢购失败'}}</p>
            <p class="date">{{item.transTime}}</p>
          <!-- </p> -->
        </view>
        <view class='good'>
          <view class='left'>
            <image src="{{item.goodimg}}"></image>
          </view>
          <view class='right'>
            <p class="block name-row">{{item.goodname}} <span class="order-price">￥ {{item.orderPrice}}</span></p>
            <p class="message">{{item.message}}</p>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{!messages.length && !spinShow}}" class='content'>
      <image src="/public/images/no_message.png" class='no-msg' mode="aspectFit"></image>
    </view>
  </view>
</view>
