/* pages/message/message.wxss */

.message-block {
  font-size: 13px;
  margin: 10px 0px;
  padding: 10px;
  background-color: #ffffff;
  overflow: visible;
}

.message-block .status {
  /* padding: 10px; */
  display: flex;
  align-items: center;
}

.message-block .status .status-icon {
  width: 60rpx;
  height: 55rpx;
}

.message-block .status .text {
  color: #F2AA72;
  font-size: 14px;
  font-weight: bold;
  margin-left: 10px;
}

.message-block .status .date {
  margin-left: 33%;
  color: #333;
  font-size: 13px;
}

.message-block .good {
  margin-top: 5px;
}

.message-block .left {
  width: 18%;
  float: left;
}

.message-block .left image {
  width: 60px;
  height: 60px;
}

.message-block .right {
  width: 81%;
  height: 50px;
  margin-left: 1%;
  overflow: visible;
  display: inline-block;
}

.message-block .name-row {
  font-size: 15px;
  max-height: 42px;
}

.message-block .name-row .order-price {
  font-size: 12px;
  color: #999999;
  margin-left: 20px;
}

/* .message-block .tag {
  font-size: 9px;
  margin-top: 10px;
  float: right;
  color: #ffffff;
  vertical-align:middle;
} */

.message-block .message {
  /* padding: 5px; */
  font-size: 12px;
  color: #999999;
}