.good-detail {
  color: #A2ABCC;
}

.slide-image {
  width: 100%;
}

.detail {
  margin: 30px 50px 15px 50px;
  padding: 40px 10px 20px;
  border: 1px solid #eee;
  box-shadow: 0 2px 4px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.12);
}

.detail .good-tag {
  padding:5px 15px;
  margin:-40px 0 0px -12px;
  color:#FFFFFF;
  background:#EC5D29;
  border-radius:5px;
  font-size:13px;
  z-index:1;
  position:relative;
  float: left;
}

.detail-text {
  font-size: 13px;
  text-align: center;
  padding: 10px !important;
}

.brand-name {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  display: block;
  clear: left;
}

.brand-img {
  text-align: center;
}

.brand-img .image {
  height: 150px;
}

.detail button {
  width:100px;
  height:25px;
  font-size: 13px;
  background: #EC5D29;
  line-height:25px;
  margin: 10px auto;
  border: none;
}
.detail button.disabled {
  background: #999999;
  color: #FFFFFF;
}

.left-time {
  font-size: 15px;
  color: #333;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px;
}

.left-time .unit {
  font-size: 12px;
  font-weight: 400;
}

.params {
  font-size: 13px;
  font-weight: bold;
}

.params span {
  font-size: 14px;
}

.param-item {
  padding: 2px !important;
}

.checkout button {
  height: 35px;
  font-size: 14px;
  background: #A2ABCC;
  line-height:35px;
  border: none;
  border-radius: 5px;
}

.checkout .i-btn-small.i-btn-circle {
  border-radius: 5px;
}

.checkout {
  margin: 0 40px;
}
