.detail-page {
  background-color: #FBFCFC;
}

.good-detail {
  color: #A2ABCC;
}

.slide-image {
  width: 100%;
}

.detail {
  background-color: #FFFFFF;
  margin: 30px 70px 15px 15px;
  padding: 15px 5px 10px;
}

.detail .tag {
  padding:5px 15px;
  margin:-40px 0 0px -12px;
  color:#FFFFFF;
  border-radius:5px;
  font-size:13px;
  z-index:1;
  position:relative;
  float: left;
}

.detail-text {
  font-size: 12px;
  text-align: center;
  padding: 10px !important;
}

.brand-name {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  display: block;
}

.brand-img {
  text-align: center;
}

.brand-img .image {
  height: 150px;
}

.detail .btn-row {
  margin-bottom: 50px;
}

.detail button {
  width: 95px;
  height: 32px;
  font-size: 13px;
  line-height: 32px;
  margin: 10px auto;
  border: none;
  border-radius:3px;
  box-shadow: unset;
}

.detail button.disabled {
  background: #999999;
  color: #FFFFFF;
}

.left-time {
  color: #333;
  font-size: 15px;
  font-weight: 600;
  text-align: center;
  margin: 10px 0;
}

.left-time .unit {
  font-size: 12px;
  font-weight: 400;
}

.params {
  font-size: 12px;
  font-weight: bold;
  margin: 20px 0 0 0;
}

.params span {
  font-size: 14px;
}

.param-item {
  padding: 2px !important;
}

.checkout button {
  width:120px;
  height:40px;
  font-size: 15px;
  line-height:40px;
  margin:6px auto;
  border: none;
  border-radius:3px;
  box-shadow: unset;
}

.checkout .i-btn-small.i-btn-circle {
  border-radius: 5px;
}

.checkout {
  margin: 0 10px;
}

.checkout .btn-grid {
  padding: 10px;
}

.detail-background {
  position:absolute;
  z-index:1;
  width:90px;
  right:13px;
  height:242px;
  top:175px;
}
