@import '../choose-address/model/model.wxss';

.add-address-page .input-wrapper {
  padding: 0 15px;
  margin-bottom: 15px;
}

.add-address-page .add-address-input {
  padding-left: 0;
  padding-right: 0;
  background-color: #f9f9f9;
}

.add-address-page .add-address-input input,
.add-address-page .add-address-input textarea {
  border-bottom: 1px solid #eee;
}

.add-address-page .save-btn {
  border: none;
  font-weight:bold;
  color: #ffff;
  margin: 5px 15px;
  background-color:#212b66;
}

.add-address-page .defaultflag-group {
  font-size: 15px;
  line-height: 36px;

}

.add-address-page .defaultflag-group .i-checkbox {
  border-bottom: 1px solid #eee;
}

.add-address-page .defaultflag-group .i-checkbox-radio.right{
  float: right;
  vertical-align: middle;
  line-height: 32px;
}

.add-address-page .defaultflag-group .i-checkbox-radio.right::before,
.add-address-page .defaultflag-group .i-checkbox-radio.right::after {
  width: 20px;
  height: 20px;
}