.me {
  height: 100%;
}

.avatar-bg {
  height: 45%;
  text-align:center;
  font-size:15px;
  font-weight: bold;
  color:#ffff;
  background-repeat:no-repeat;
  background-size:100% 100%;
}

.avatar-wrapper {
  margin-top: -57%;
}

.avatar {
  width:60px;
  height:60px;
  margin:10px 0;
  border-radius:50%;
  z-index:2;
  position:relative;
}

.me-background {
  width: 100%;
}

.avatar-background {
  opacity:0.3;
  width:50%;
  position:absolute;
  left:25%;
  height:25%;
  z-index:1;
}

.empty-box {
  height:28px;
  position:absolute;
  width:36%;
  left:33%;
  top:27%;
}

.empty-box-text {
  color:#212b66;
  position:absolute;
  left:35.5%;
  top:28%;
  font-size:12px;
}

.avatar-bg .text {
  display: block;
}

.menu {
  height: 55%;
  padding: 0 10%;
}

.menu .v-line {
  position:absolute;
  left:50%;
  width:2px;
  height:50%;
  top:46%;
}

.menu .h-line-1,
.menu .h-line-2 {
  width: 80%;
  height: 2px;
  position: absolute;
}

.menu .h-line-1 {
  top: 62%;
}

.menu .h-line-2 {
  top: 82%;
}

.menu .menu-icons {
  height: 100%;
}

.menu .menu-icons .icon-row {
  height: 33%;
}

.menu .menu-icons .icon-col {
  text-align: center;
  margin-top:5%;
}

.menu .menu-icons image {
  width: 70px;
  height: 70px;
}

.menu .menu-link-cell {
  line-height: 0.4;
}


.modals{position:fixed; z-index: 999; top:0; left: 0; right:0; bottom: 0;}
.modals-cancel{position:absolute; z-index:1000; top:0; left: 0; right:0; bottom: 0; background-color: rgba(0,0,0,.5);}
.bottom-dialog-body{position:absolute; z-index:10001; bottom:0; left:0; right:0; padding:30rpx; height:180rpx; background-color: #fff;}
.bottom-pos{-webkit-transform:translateY(100%);transform:translateY(100%);}

.share-imgs image {
  width: 40px;
  height: 40px;
}

.share-imgs .share-icon-col {
  font-size: 12px;
  padding: 5px;
  text-align: center;
}

.share-imgs .label {
  display: block;
}

.share-imgs .friends-circle {
  height:32px;
  width:32px;
  margin-bottom:5px;
  margin-top:3px;
}

.share-firend-btn {
  margin: 0;
  padding: 0;
  font-size: 12px;
  line-height:unset;
  border: none;
  background: #ffffff;
}

.share-firend-btn:after {
  border: none;
}