.me {
  height: 100%;
}

.avatar-bg {
  font-size:15px;
  font-weight: bold;
  color:#ffff;
  height: 250px;
  text-align: center;
  background-repeat:no-repeat;
  background-size:100% 100%;
}

.avatar-wrapper {
  margin-top: -190px;
}

.avatar {
  width:60px;
  height:60px;
  margin:10px 0;
  border-radius:50%;
  z-index:2;
  position:relative;
}

.me-background {
  width: 100%;
}

.avatar-background {
  width: 50%;
  height: 140px;
  left: 25%;
  position:absolute;
  opacity: 0.3;
  z-index: 1;
}

.empty-box {
  width: 36%;
  height: 28px;
  left: 33%;
  top: 175px;
  position:absolute;
}

.empty-box-text {
  left: 36%;
  top: 180px;
  font-size:12px;
  color:#212b66;
  position:absolute;
}

.avatar-bg .text {
  display: block;
}

.menu {
  height: 55%;
  padding: 0 10%;
}

.menu .v-line {
  position:absolute;
  left:50%;
  width:2px;
  height: 309px;
  top: 260px;
  z-index: 1;
}

.menu .h-line-1,
.menu .h-line-2 {
  width: 80%;
  height: 2px;
  position: absolute;
}

.menu .h-line-1 {
  top: 361px;
}

.menu .h-line-2 {
  top: 464px;
}

.menu .menu-icons {
  height: 100%;
}

.menu .menu-icons .icon-row {
  height: 110px;
}

.menu .menu-icons .icon-col {
  text-align: center;
  margin-top:5%;
}

.menu .menu-icons image {
  width: 70px;
  height: 70px;
}

.menu .menu-link-cell {
  line-height: 0.4;
}


.modals{position:fixed; z-index: 999; top:0; left: 0; right:0; bottom: 0;}
.modals-cancel{position:absolute; z-index:1000; top:0; left: 0; right:0; bottom: 0; background-color: rgba(0,0,0,.5);}
.bottom-dialog-body{position:absolute; z-index:10001; bottom:0; left:0; right:0; padding:30rpx; height:180rpx; background-color: #fff;}
.bottom-pos{-webkit-transform:translateY(100%);transform:translateY(100%);}

.share-imgs image {
  width: 40px;
  height: 40px;
}

.share-imgs .share-icon-col {
  font-size: 12px;
  padding: 5px;
  text-align: center;
}

.share-imgs .share-icon-col.hide {
  display: none
}

.share-imgs .label {
  display: block;
}

.share-imgs .friends-circle {
  height:32px;
  width:32px;
  margin-bottom:5px;
  margin-top:3px;
}

.share-firend-icon {
  margin: 0;
  padding: 0;
  font-size: 12px;
  line-height:unset;
  border: none;
  display: unset;
}

.share-firend-btn {
  margin: 0;
  padding: 0;
  font-size: 12px;
  line-height:unset;
  border: none;
}

.share-firend-icon {
  background-color: #ffffff;
}

.share-firend-btn:after {
  border: none;
}