<view class="container address-page">
  <i-toast id="toast" />
  <view class='header-wrapper'>
  <image src="/public/images/header_background.png" class='header-background' mode="scaleToFit"></image>
  </view>
  <view class='content address-wrapper'>
    <view class='address-block' wx:for="{{addresses}}" wx:key="{{index}}">
    <!-- <view class='left' bindtap="bindBackToOrderTap" data-item="{{item}}">
      <p class="tag-name">{{item.tagName}}</p>
    </view> -->
      <view class='middle' bindtap="bindBackToOrderTap" data-item="{{item}}">
        <p class='name'>{{item.name}}
          <span class="phone">{{item.phone}}</span>
          <p class="default-flag" wx:if="{{item.defaultflag}}">默认</p>
        </p>
        <text class='address'>{{item.province}} {{item.city}} {{item.area}} {{item.address}}</text>
      </view>
      <view class='right'>
        <view class='edit' bindtap="bindAddAddressTap" data-id="{{item}}">
          <image src="/public/images/地址管理/编辑图标.png" class="edit-pen"></image>
        </view>
      </view>
      <view style="clear: both;"></view>
    </view>
  </view>

  <button class='add-btn' bindtap="bindAddAddressTap">+ 添加新地址</button>
</view>