/* pages/address/address.wxss */
.address-page {
  padding: 0;
  font-size: 14px;
  background-color: #f9f9f9;
}

.address-block {
  padding: 10px;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}

.address-block .left {
  width: 35px;
  height: 35px;
  float: left;
  text-align: center;
  color: #ffff;
  background: #999999;
  border-radius: 50%; 
}

.address-block .left .tag-name {
  line-height: 34px;
  text-align: center;
}

.address-block .middle {
  margin-left: 10px;
  width: 85%;
  float: left;
}

.address-block .name {
  font-weight: 600;
  display: flex;
  align-items: center;
}

.address-block .name .phone {
  margin-left: 20px;
  font-weight: 600;
}

.address-block .address {
  display: block;
}

.address-block .right {
  width: 15%;
  float: right;
  line-height:30px;
  text-align:center;
}

.address-block .edit {
  display: flex;
  align-items: center;
}

.address-block .edit:hover {
  cursor: pointer;
}

.address-page .add-btn {
  position: fixed;
  bottom: 5%;
  border: none;
  font-size:16px;
  width:90%;
  height:45px;
  margin: 0 5%;
  line-height:45px;
  font-weight:bold;
  color: #ffff;
  background-color:#212b66;
}

.address-page .edit-pen {
  width: 50rpx;
  height: 50rpx;
  margin: 0 auto;
}

.address-page .default-flag {
  background-color: #F2AA72;
  color: #ffffff;
  margin-left: 20px;
  padding: 1px 5px;
  font-size: 10px;
  border-radius: 5px;
  display: inline-block;
}

.address-page .address-wrapper {
  overflow:auto;
  max-height:65%;
  height:85%;
}
