.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.swiper {
  margin-bottom: 15px;
}

.slide-image {
  width: 100%;
}

.items-wrapper {
  padding: 10px 15px;
}

.good-tag {
  padding:5px 15px;
  margin:-20px 0 0px -12px;
  color:#FFFFFF;
  background:#EC5D29;
  border-radius:5px;
  font-size:12px;
  z-index:1;
  position:relative;
  display: inline-block;
}

.item-block {
  width: 39%;
  font-size: 14px;
  margin: 3%;
  padding: 5px 3%;
  display: inline-block;
  box-shadow: 0 2px 4px rgba(0,0,0,0.12), 0 2px 4px rgba(0,0,0,0.12);
}

.item-block.right-one {
  margin: 3% 3% 3% 0;
}

.item-rows .image-row {
  text-align: center;
}

.item-rows image {
  width: 100px;
  height: 100px;
}

.item-rows .name {
  width: 100%;
  color: #333;
  font-weight: bold;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space:nowrap;
  display:inline-block;
  text-align: center;
}

.item-rows .lowest-row {
  font-size: 11px;
  color: #999999;
}

.item-rows .price {
  color: #EC5D29;
  font-size: 14px;
  font-weight: bold;
}

.item-rows .looker-count {
  display: block;
  text-align: right;
  font-size: 11px;
  color: #999999;
}

.count-down {
  font-weight: 600;
  position: absolute;
  background: #FFFFFF;
  color: #333;
  text-align: center;
  width: 42%;
  top: 42%;
  opacity: .8;
}

.count-down .unit {
  font-size: 10px;
  font-weight: 400;
}