<nav-bar navbarData='{{navData}}'></nav-bar>
<view class='user-details' wx:if="{{hasUserInfo}}">
  <view class='avartar custom-nav-mg'>
    <span class='label'>头像</span>
    <span class="right"><image src="{{userInfo.avatarUrl}}"></image></span>
  </view>
  <view class='name'>
    <span class='label'>名字</span>
    <span class="right">{{userInfo.nickName}}</span>
  </view>
  <view class='phone'>
    <span class='label'>手机号码</span>
    <span class="right">{{userInfo.phone}}</span>
  </view>
  <view class='gender'>
    <span class='label'>性别</span>
    <span class="right">{{userInfo.gender === 1 ? '男' : '女'}}</span>
  </view>
  <button class='log-out common-bg-color' bindtap='logOut'>退出登录</button>
</view>
