<view class='container'>
  <i-toast id="toast" />
  <image src="/public/images/header_background.png" class='header-background' mode="scaleToFit"></image>
  <view wx:if="{{hasUserInfo}}" class='order-history'>
    <view class='order-block box-shadow' wx:for="{{orders}}" wx:key="{{item.id}}">
      <view class='date'>
        <text>{{item.createTime}}</text>
      </view>
      <view class='good'>
        <view class='left'>
          <image src="{{item.productlogo}}"></image>
        </view>
        <view class='right'>
          <p class="block name-row">
            {{item.productname}}
            <view class="tag">{{item.statusText}}</view>
          </p>
          <p class="block lowest-row"><span class="price">￥ {{item.orderprice}}</span>
          </p>
        </view>
      </view>
      <view class='message'>
        <text>{{item.receivername}} {{item.receiverprovince}}{{item.receivercity}}{{item.receiverarea}}{{item.receiveraddress}} </text>
        <text>{{item.receivertel}}</text>
      </view>
    </view>
  </view>
</view>
